{
  "name": "Furkan Kapukaya | Yazılım Geliştirme",
  "short_name": "Kapukaya",
  "lang": "tr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "description": "İşletmelere özel masaüstü uygulamaları, web siteleri, konsol uygulamaları ve sistem entegrasyonları.",
  "icons": [
    {
      "src": "/assets/images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/images/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}